
.profile
    img
        background-color: #fff
        border: 1px solid #ddd
        width: 250px
   
.userInfo
    position: relative 
    text-align: center
    margin: 20px auto
    &::after
        content: ''
        width: 100%
        height: 1px
        background-color: #888
        position: absolute
        top: 50%
        left: 0
        z-index: -1
        
    span 
        background-color: #eeeeee
        padding: 5px 
         
