/* You can add global styles to this file, and also import other style files */
@import 'main.sass'

$backgroundColor : #eee
$brandColor: #24292e
$spanColor: #999999
$pColor: #586069

body
    background-color : $backgroundColor
    p
        color: $pColor
    h2
        color: $brandColor
    h1
        color: $brandColor
    h6      
        color: $brandColor 
    span
        color: $spanColor         


